// ==========================================
// ПОЛНЫЙ СЛОВАРЬ ЧЕРТ PHB 2024 (attributesData.js)
// ==========================================

export const featsData = {
    // ==========================================
    // I. ЧЕРТЫ ПРОИСХОЖДЕНИЯ (1-й уровень)
    // ==========================================
    alert: {
        name: "Бдительный [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        description: "Черта происхождения",
        abilities: [
            { name: "Владение Инициативой", type: "oneTime", description: "Когда вы совершаете бросок Инициативы, можете добавить к броску свой Бонус владения." },
            { name: "Обмен Инициативой", type: "active", description: "Сразу после совершения броска Инициативы вы можете обменяться значениями Инициативы с одним согласным союзником, участвующим в том же бою. Вы не можете совершить этот обмен, если вы или этот союзник Недееспособны." }
        ]
    },
    lucky: {
        name: "Везунчик [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        description: "Черта происхождения",
        abilities: [
            { name: "Очки удачи", type: "passive", description: "У вас есть количество Очков удачи, равное вашему Бонусу владения, которые вы можете потратить на указанные ниже преимущества. Вы восстанавливаете потраченные Очки удачи после окончания Долгого отдыха." },
            { name: "Преимущество", type: "active", description: "Когда вы выполняете Тест к20, вы можете потратить 1 Очко удачи, чтобы совершить бросок к20 с Преимуществом." },
            { name: "Помеха", type: "active", description: "Когда существо совершает бросок атаки по вам, вы можете потратить 1 Очко удачи, чтобы оно совершало этот бросок к20 с Помехой." }
        ]
    },
    brawler: {
        name: "Дебошир [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        grantWeapons: { other: true },
        description: "Черта происхождения",
        abilities: [
            { name: "Усиленный безоружный удар", type: "oneTime", description: "Когда вы попадаете своим Безоружным ударом и наносите урон, вы можете вместо обычного урона Безоружного удара нанести Дробящий урон в количестве, равном 1к4 + ваш модификатор Силы." },
            { name: "Переброс урона", type: "passive", description: "Каждый раз, когда вы бросаете кость урона вашего Безоружного удара, вы можете перебросить её, если на ней выпадает 1, при этом вы должны использовать новый результат." },
            { name: "Импровизированное оружие", type: "oneTime", description: "Вы получаете владение импровизированным оружием." },
            { name: "Толчок", type: "active", description: "Когда в свой ход вы попадаете по существу Безоружным ударом частью действия Атака, вы можете нанести цели урон и толкнуть её от себя на 5 футов. Вы можете воспользоваться этим преимуществом только один раз за ход." }
        ]
    },
    savage_attacker: {
        name: "Дикий атакующий [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        description: "Черта происхождения",
        abilities: [
            { name: "Сильные удары", type: "active", description: "Один раз за ход, когда вы попадаете по цели оружием, вы можете бросить кость урона оружия дважды и использовать любой из выпавших результатов по этой цели." }
        ]
    },
    tough: {
        name: "Крепкий [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        bonuses: { hpPerLevel: 2 },
        description: "Черта происхождения",
        abilities: [
            { name: "Увеличение здоровья", type: "oneTime", description: "Ваш максимум Хитов увеличивается на величину, равную удвоенному уровню персонажа, на котором вы получаете эту черту. При каждом последующем получении уровня персонажа ваш максимум Хитов увеличивается на дополнительные 2 Хита." }
        ]
    },
    healer: {
        name: "Лекарь [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        description: "Черта происхождения",
        abilities: [
            { name: "Полевой медик", type: "active", description: "Действием Использование вы можете потратить одно использование Комплекта целителя и позаботиться о ранах существа в пределах 5 футов. Это существо может потратить одну из своих Костей хитов, после чего вы бросаете эту кость. Существо восстанавливает Хиты в количестве, равном результату броска + ваш Бонус владения." },
            { name: "Переброс лечения", type: "passive", description: "Каждый раз, когда вы бросаете кость, чтобы определить количество Хитов, восстанавливаемых с помощью заклинания или преимущества Полевой медик, если выпало 1, вы можете перебросить эту кость, при этом вы должны использовать новый результат." }
        ]
    },
    musician: {
        name: "Музыкант [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        toolChoice: { count: 3, type: "musical_options", title: "Выберите 3 музыкальных инструмента:" },
        description: "Черта происхождения",
        abilities: [
            { name: "Обученность инструментам", type: "oneTime", description: "Вы получаете владение тремя Музыкальными инструментами по вашему выбору." },
            { name: "Ободряющая песня", type: "active", description: "При завершении Короткого или Долгого отдыха вы можете сыграть песню на Музыкальном инструменте, которым владеете, и дать Героическое вдохновение услышавшим её союзникам. Количество союзников, на которых вы можете воздействовать таким образом, равно вашему Бонусу владения." }
        ]
    },
    skilled: {
        name: "Одарённый [Происхождение]", levelReq: 1, repeatable: true, reqText: "Нет",
        description: "Черта происхождения",
        abilities: [
            { name: "Владение навыками", type: "oneTime", description: "Вы получаете владение тремя навыками или инструментами в любой комбинации по вашему выбору." },
            { name: "Повторяемость", type: "passive", description: "Вы можете взять эту черту более одного раза." }
        ]
    },
    magic_initiate: {
        name: "Посвящённый в магию [Происхождение]", levelReq: 1, repeatable: true, reqText: "Нет",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите заклинательную характеристику:",
        description: "Черта происхождения",
        abilities: [
            { name: "Два заговора", type: "oneTime", description: "Вы изучаете два заговора по вашему выбору из списка заклинаний Волшебника, Друида или Жреца. Заклинательной характеристикой для заклинаний этой черты является Интеллект, Мудрость или Харизма (определите при выборе черты)." },
            { name: "Заклинание 1-го уровня", type: "active", description: "Выберите заклинание 1-го уровня из того же списка заклинаний, из которого выбрали заговоры этой черты. У вас всегда подготовлено это заклинание. Вы можете сотворить его один раз без траты ячейки заклинаний, и вы восстанавливаете способность сотворять его таким образом после окончания Долгого отдыха. Вы также можете сотворять это заклинание с помощью любых имеющихся у вас ячеек заклинаний." },
            { name: "Замена заклинаний", type: "passive", description: "Каждый раз, когда вы получаете новый уровень, можете заменить одно из выбранных вами в этой черте заклинаний на другое заклинание того же уровня из выбранного списка заклинаний." },
            { name: "Повторяемость", type: "passive", description: "Вы можете взять эту черту более одного раза, но каждый раз должны выбирать новый список заклинаний." }
        ]
    },
    crafter: {
        name: "Самоделкин [Происхождение]", levelReq: 1, repeatable: false, reqText: "Нет",
        toolChoice: { count: 3, type: "artisan_category", title: "Выберите 3 ремесленных инструмента:" },
        description: "Черта происхождения",
        abilities: [
            { name: "Владение инструментами", type: "oneTime", description: "Вы получаете владение тремя различными Ремесленными инструментами по вашему выбору из перечисленных в таблице «Быстрое изготовление»." },
            { name: "Скидка", type: "passive", description: "Каждый раз, когда вы покупаете немагический предмет, вы получаете на него 20-процентную скидку." },
            { name: "Быстрое изготовление", type: "active", description: "После окончания Долгого отдыха вы можете изготовить один предмет снаряжения из таблицы «Быстрое изготовление», если у вас есть необходимые Ремесленные инструменты, и вы владеете ими. Предмет существует до завершения вашего следующего Долгого отдыха, после чего разваливается на части." }
        ]
    },

    // ==========================================
    // II. УНИВЕРСАЛЬНЫЕ ЧЕРТЫ (4-й уровень+)
    // ==========================================
    dual_wielder: {
        name: "Амбидекстр", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Улучшенное использование двух оружий", type: "active", description: "Когда вы в свой ход совершаете действие Атака и атакуете оружием со свойством Лёгкое, вы можете Бонусным действием в этот же ход совершить одну дополнительную атаку другим Рукопашным оружием без свойства Двуручное. Вы не добавляете модификатор характеристики к урону этой дополнительной атаки, если только он не отрицательный." },
            { name: "Быстрое выхватывание", type: "passive", description: "Когда обычно вы можете вынуть или убрать одно оружие, вы можете вынуть или убрать два оружия, если у них нет свойства Двуручное." }
        ]
    },
    actor: {
        name: "Артистичный", levelReq: 4, statReq: { cha: 13 }, repeatable: false, reqText: "Уровень 4+, Харизма 13+",
        bonuses: { stats: { cha: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Харизма 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Харизмы на 1, но не выше 20." },
            { name: "Вживание в роль", type: "passive", description: "Пока вы маскируетесь под реальную или вымышленную личность, вы совершаете с Преимуществом проверки Харизмы (Обман или Выступление), когда пытаетесь выдать себя за кого-то другого." },
            { name: "Подражание", type: "active", description: "Вы можете подражать звукам, издаваемым другими существами, включая речь. Если существо слышит ваше подражание, оно должно преуспеть в проверке Мудрости (Проницательность), чтобы определить фальшь (Сл 8 + ваши модификатор Харизмы и Бонус владения)." }
        ]
    },
    athlete: {
        name: "Атлетичный", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Скорость лазания", type: "oneTime", description: "Вы получаете Скорость лазания, равную вашей Скорости." },
            { name: "Подъём", type: "passive", description: "Когда вы Сбиты с ног, то можете встать, потратив только 5 футов перемещения." },
            { name: "Короткий разбег", type: "passive", description: "При совершении Прыжков в длину и Прыжков в высоту вам достаточно переместиться только на 5 футов." }
        ]
    },
    war_caster: {
        name: "Боевой заклинатель", levelReq: 4, spellcasterReq: true, repeatable: false, reqText: "Уровень 4+, умение Сотворение заклинаний или Магия договора",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, умение Сотворение заклинаний или Магия договора)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Концентрация", type: "passive", description: "Вы совершаете с Преимуществом спасброски Телосложения для поддержания Концентрации." },
            { name: "Превентивное заклинание", type: "active", description: "Когда существо покидает пределы вашей досягаемости, вместо совершения Провоцированной атаки вы можете Реакцией сотворить заклинание на это существо. Это заклинание должно иметь время сотворения в 1 действие быть нацелено только на это существо." },
            { name: "Соматические компоненты", type: "passive", description: "Вы можете выполнять Соматический компонент заклинаний, даже если держите оружие или Щит в одной или обеих руках." }
        ]
    },
    grappler: {
        name: "Борец", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Удар и захват", type: "active", description: "Когда вы в свой ход частью действия Атака попадаете по существую Безоружным ударом, вы можете применить сразу варианты Урон и Захват Безоружного удара. Вы можете воспользоваться этим преимуществом только один раз за ход." },
            { name: "Атака с преимуществом", type: "passive", description: "Вы совершаете с Преимуществом броски атаки по Схваченной вами цели." },
            { name: "Быстрый борец", type: "passive", description: "Вы не тратите дополнительное перемещение, когда перемещаете Схваченное вами существо вашего размера или меньше." }
        ]
    },
    speedy: {
        name: "Быстрый", levelReq: 4, statReq: { dexOrCon: 13 }, repeatable: false, reqText: "Уровень 4+, Ловкость или Телосложение 13+",
        choiceType: "stat", choiceOptions: ["dex", "con"], choiceTitle: "Выберите повышение (+1):",
        bonuses: { speed: 10 },
        description: "Универсальная черта (Требования: уровень 4+, Ловкость или Телосложение 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости или Телосложения на 1, но не выше 20." },
            { name: "Увеличение скорости", type: "oneTime", description: "Ваша Скорость увеличивается на 10 футов." },
            { name: "Рывок по труднопроходимой местности", type: "passive", description: "Когда в свой ход вы совершаете действие Рывок, до конца этого хода труднопроходимая местность не замедляет ваше перемещение." },
            { name: "Проворное перемещение", type: "passive", description: "Провоцированные атаки по вам совершаются с Помехой." }
        ]
    },
    mounted_combatant: {
        name: "Верховой боец", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex", "wis"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы, Ловкости или Мудрости на 1, но не выше 20." },
            { name: "Удар всадника", type: "passive", description: "Будучи верхом, вы совершаете с Преимуществом броски атак по пешим существам в пределах 5 футов от вашего скакуна, если они хотя бы на один размер меньше вашего скакуна." },
            { name: "Прыжок в сторону", type: "passive", description: "Если ваш скакун попадает под эффект, позволяющий совершить спасбросок Ловкости для получения только половины урона, то он вовсе не получает урон при успехе и получает половину урона при провале. Вы должны быть верхом на скакуне, чтобы он мог воспользоваться этим преимуществом, и вы оба не должны быть Недееспособны." },
            { name: "Вираж", type: "active", description: "Пока вы верхом и не являетесь Недееспособным, вы можете сделать так, что попадающая по вашему скакуну атака вместо этого попала по вам." }
        ]
    },
    observant: {
        name: "Внимательный", levelReq: 4, statReq: { intOrWis: 13 }, repeatable: false, reqText: "Уровень 4+, Интеллект или Мудрость 13+",
        skillBoostChoice: { statOptions: ["int", "wis"], skillOptions: ["perception", "insight", "investigation"], title: "Внимательный: повышение стата и навыка" },
        description: "Универсальная черта (Требования: уровень 4+, Интеллект или Мудрость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта или Мудрости на 1, но не выше 20." },
            { name: "Проницательный наблюдатель", type: "oneTime", description: "Выберите один из следующих навыков: Восприятие, Проницательность или Расследование. Если у вас нет владения выбранным навыком, то вы получаете его, а если у вас есть владение выбранным навыком, то вы получаете Экспертность в этом навыке." },
            { name: "Быстрый поиск", type: "active", description: "Вы можете Бонусным действием совершать действие Поиск." }
        ]
    },
    martial_weapon_training: {
        name: "Воинская подготовка", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        grantWeapons: { martial: 2 },
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Владение оружием", type: "oneTime", description: "Вы получаете владение Воинским оружием." }
        ]
    },
    inspiring_leader: {
        name: "Воодушевляющий лидер", levelReq: 4, statReq: { wisOrCha: 13 }, repeatable: false, reqText: "Уровень 4+, Мудрость или Харизма 13+",
        choiceType: "stat", choiceOptions: ["wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Мудрость или Харизма 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Воодушевляющее выступление", type: "active", description: "По завершению Короткого или Долгого отдыха вы можете выступить с воодушевляющей речью, песней или танцем. При этом выберите не более шести присутствующих при выступлении союзников в пределах 30 футов (можно выбрать себя). Каждое выбранное существо получает Временные хиты, равные уровню вашего персонажа плюс модификатор увеличенной этой чертой характеристики." }
        ]
    },
    shadow_touched: {
        name: "Затронутый тенью", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1 при максимуме 20." },
            { name: "Теневая магия", type: "active", description: "Выберите одно заклинание 1-го уровня школы Иллюзии или Некромантии. У вас всегда подготовлено это заклинание и заклинание Невидимость. Вы можете сотворить каждое из этих заклинаний без траты ячейки заклинаний. Сотворив каждое из этих заклинаний таким образом, вы не можете сделать это снова, пока не закончите Долгий отдых. Вы можете также сотворять эти заклинания с имеющимися у вас ячейками заклинаний подходящего уровня. Заклинательной характеристикой для этих заклинаний является характеристика, увеличенная этой чертой." }
        ]
    },
    fey_touched: {
        name: "Затронутый феями", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Магия Фей", type: "active", description: "Выберите одно заклинание 1-го уровня школы Прорицания или Очарования. У вас всегда подготовлено это заклинание и заклинание Туманный шаг. Вы можете сотворить каждое из этих заклинаний без траты ячейки заклинаний. Сотворив любое из этих заклинаний без траты ячейки, вы не можете сотворить его таким образом снова, пока не закончите Долгий отдых. Вы можете также сотворять эти заклинания с имеющимися у вас ячейками заклинаний подходящего уровня. Заклинательной характеристикой для этих заклинаний является увеличенная этой чертой характеристика." }
        ]
    },
    lightly_armored: {
        name: "Знаток лёгких доспехов", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        grantArmor: ["light", "shield"],
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Обращение с доспехами", type: "oneTime", description: "Вы обучаетесь обращению с Лёгкими доспехами и Щитами." }
        ]
    },
    moderately_armored: {
        name: "Знаток средних доспехов", levelReq: 4, armorReq: "light", repeatable: false, reqText: "Уровень 4+, навык обращения с Лёгкими доспехами",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        grantArmor: ["medium"],
        description: "Универсальная черта (Требования: уровень 4+, навык обращения с Лёгкими доспехами)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Обращение с доспехами", type: "oneTime", description: "Вы обучаетесь обращению со Средними доспехами." }
        ]
    },
    heavily_armored: {
        name: "Знаток тяжёлых доспехов", levelReq: 4, armorReq: "medium", repeatable: false, reqText: "Уровень 4+, навык обращения со Средними доспехами",
        choiceType: "stat", choiceOptions: ["str", "con"], choiceTitle: "Выберите повышение (+1):",
        grantArmor: ["heavy"],
        description: "Универсальная черта (Требования: уровень 4+, навык обращения со Средними доспехами)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Телосложения или Силы на 1, но не выше 20." },
            { name: "Обращение с доспехами", type: "oneTime", description: "Вы обучаетесь обращению с Тяжёлыми доспехами." }
        ]
    },
    crusher: {
        name: "Крушитель", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "con"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Телосложения на 1, но не выше 20." },
            { name: "Толчок", type: "active", description: "Один раз за ход, когда вы попадаете по существую атакой, наносящей Дробящий урон, вы можете переместить его на 5 футов в незанятое пространство, если цель максимум на один размер больше вас." },
            { name: "Улучшенные критические попадания", type: "passive", description: "Когда вы совершаете Критическое попадание и наносите существую Дробящий урон, броски атаки по этому существую совершаются с Преимуществом до начала вашего следующего хода." }
        ]
    },
    great_weapon_master: {
        name: "Мастер большого оружия", levelReq: 4, statReq: { str: 13 }, repeatable: false, reqText: "Уровень 4+, Сила 13+",
        bonuses: { stats: { str: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Сила 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы на 1, но не выше 20." },
            { name: "Мастерство в тяжёлом оружии", type: "passive", description: "Когда вы в свой ход частью действия Атака попадаете по существую оружием со свойством Тяжёлое, вы можете нанести цели дополнительный урон. Этот урон равен вашему Бонусу владения." },
            { name: "Сечь", type: "active", description: "Сразу после совершения Критического попадания Рукопашным оружием или снижения таким оружием Хитов существа до 0, вы можете совершить ещё одну атаку этим оружием Бонусным действием." }
        ]
    },
    polearm_master: {
        name: "Мастер древкового оружия", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Удар древком", type: "active", description: "Когда вы совершаете действие Атака, сразу после атаки Боевым посохом, Копьём или оружием со свойствами Тяжёлое и Досягаемость, вы можете Бонусным действием совершить рукопашную атаку другим концом этого оружия. Эта атака оружием наносит Дробящий урон, и костью урона для неё будет к4." },
            { name: "Превентивный удар", type: "active", description: "Если вы вооружены Боевым посохом, Копьём или оружием со свойствами Тяжёлое и Досягаемость, вы можете Реакцией совершить одну рукопашную атаку по существую, когда оно входит в область досягаемости вашего оружия." }
        ]
    },
    weapon_master: {
        name: "Мастер оружия", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Свойство искусности", type: "oneTime", description: "Благодаря вашим тренировкам с оружием вы можете использовать свойство искусности одного вида Простого или Воинского оружия по вашему выбору, при условии, что вы владеете этим оружием. Каждый раз, когда вы заканчиваете Долгий отдых, вы можете сменить этот вид оружия на другой подходящий." }
        ]
    },
    medium_armor_master: {
        name: "Мастер средних доспехов", levelReq: 4, armorReq: "medium", repeatable: false, reqText: "Уровень 4+, навык обращения со Средними доспехами",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, навык обращения со Средними доспехами)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Подгонка", type: "oneTime", description: "Пока вы носите Средний доспех, вы можете добавлять к вашему КЗ не 2, а 3, если ваше значение Ловкости 16 и выше." }
        ]
    },
    heavy_armor_master: {
        name: "Мастер тяжёлых доспехов", levelReq: 4, armorReq: "heavy", repeatable: false, reqText: "Уровень 4+, навык обращения с Тяжелыми доспехами",
        choiceType: "stat", choiceOptions: ["str", "con"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, навык обращения с Тяжелыми доспехами)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Телосложения или Силы на 1, но не выше 20." },
            { name: "Снижение урона", type: "passive", description: "Каждый раз, когда по вам попадают атакой, и на вас надет Тяжёлый доспех, вы уменьшаете Дробящий, Колющий или Рубящий урон этой атаки на величину, равную вашему Бонусу владения." }
        ]
    },
    shield_master: {
        name: "Мастер щитов", levelReq: 4, armorReq: "shield", repeatable: false, reqText: "Уровень 4+, навык обращения с Щитами",
        bonuses: { stats: { str: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, навык обращения с Щитами)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы на 1, но не выше 20." },
            { name: "Удар щитом", type: "active", description: "Если вы носите Щит, и частью действия Атака вы попадаете атакой Рукопашным оружием по существую в пределах 5 футов, вы можете немедленно ударить цель надетым Щитом, при этом цель должна совершить спасбросок Силы (Сл 8 + ваш модификатор Силы + ваш Бонус владения). При провале вы толкаете цель на 5 футов от себя или делаете её Сбитой с ног (по вашему выбору). Вы можете воспользоваться этим преимуществом только один раз в каждый свой ход." },
            { name: "Выставление щита", type: "active", description: "Если вы носите Щит и попадаете под действие эффекта, который позволяет вам совершить спасбросок Ловкости, чтобы получить только половину урона, вместо этого вы вовсе не получаете урона, если совершаете Реакцию и преуспеваете в спасброске." }
        ]
    },
    spell_sniper: {
        name: "Меткий заклинатель", levelReq: 4, spellcasterReq: true, repeatable: false, reqText: "Уровень 4+, умение Сотворение заклинаний или Магия договора",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, умение Сотворение заклинаний или Магия договора)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Игнорирование укрытия", type: "passive", description: "Ваши броски атаки заклинаний игнорируют Укрытие наполовину и Укрытие на три четверти." },
            { name: "Сотворение заклинания в рукопашной", type: "passive", description: "Присутствие врага в пределах 5 футов не создаёт Помех вашим броскам атаки заклинаниями." },
            { name: "Увеличенная дистанция", type: "oneTime", description: "Когда вы сотворяете заклинание, дистанция которого составляет не менее 10 футов и требует совершения броска атаки, вы можете увеличить дистанцию заклинания на 60 футов." }
        ]
    },
    sharpshooter: {
        name: "Меткий стрелок", levelReq: 4, statReq: { dex: 13 }, repeatable: false, reqText: "Уровень 4+, Ловкость 13+",
        bonuses: { stats: { dex: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости на 1, но не выше 20." },
            { name: "Игнорирование укрытия", type: "passive", description: "Ваши дальнобойные атаки оружием игнорируют Укрытие на половину и Укрытие на три четверти." },
            { name: "Стрельба в рукопашной", type: "passive", description: "Присутствие врага в пределах 5 футов от вас не создаёт Помех вашим броскам атаки Дальнобойным оружием." },
            { name: "Дальние выстрелы", type: "passive", description: "Нахождение цели вашей атаки Дальнобойным оружием за пределом нормальной дистанции, но в пределах максимальной дистанции, не накладывает на атаку Помеху." }
        ]
    },
    charger: {
        name: "Налётчик", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Улучшенный рывок", type: "passive", description: "Когда вы совершаете действие Рывок, ваша Скорость для этого Действия увеличивается на 10 футов." },
            { name: "Атака с наскока", type: "active", description: "Если непосредственно перед попаданием по цели броском рукопашной атаки, совершённым частью действия Атака, вы переместились хотя бы на 10 футов по прямой к цели, то либо добавьте 1к8 к броску урона этой атаки, либо толкните цель от себя на расстояние не более 10 футов, если её размер превышает ваш не более чем на один размер. Вы можете воспользоваться этим преимуществом только один раз в каждый свой ход." }
        ]
    },
    defensive_duelist: {
        name: "Обороняющийся дуэлянт", levelReq: 4, statReq: { dex: 13 }, repeatable: false, reqText: "Уровень 4+, Ловкость 13+",
        bonuses: { stats: { dex: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости на 1, но не выше 20." },
            { name: "Парирование", type: "active", description: "Если вы вооружены оружием со свойством Фехтовальное, и другое существо попадает по вам рукопашной атакой, вы можете Реакцией добавить ваш Бонус владения к вашему Классу Защиты, что может изменить результат на промах. Вы применяете этот бонус к своему КЗ против рукопашных атак до начала вашего следующего хода." }
        ]
    },
    keen_mind: {
        name: "Острый ум", levelReq: 4, statReq: { int: 13 }, repeatable: false, reqText: "Уровень 4+, Интеллект 13+",
        skillBoostChoice: { statOptions: ["int"], skillOptions: ["history", "nature", "investigation", "religion", "arcana"], title: "Острый ум: повышение стата и навыка" },
        description: "Универсальная черта (Требования: уровень 4+, Интеллект 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта на 1, но не выше 20." },
            { name: "Знание основ", type: "oneTime", description: "Выберите один из следующих навыков: История, Природа, Расследование, Религия или Тайная Магия. Если вы не владеете им, то получаете владение этим навыком, а если уже владеете, то получаете Экспертность в этом навыке." },
            { name: "Быстрое изучение", type: "active", description: "Вы можете Бонусным действием совершать действие Изучение." }
        ]
    },
    poisoner: {
        name: "Отравитель", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["dex", "int"], choiceTitle: "Выберите повышение (+1):",
        grantTools: ["poisoners_kit"],
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости или Интеллекта на 1, но не выше 20." },
            { name: "Сильнодействующий яд", type: "passive", description: "Когда вы совершаете бросок урона Ядом, этот урон игнорирует Сопротивление урону Ядом." },
            { name: "Изготовление яда", type: "active", description: "Вы получаете владение Инструментами отравителя. Воспользовавшись этими инструментами и потратив 50 зм за 1 час работы, вы можете создать яд, при этом количество доз яда равно вашему Бонусу владения. Бонусным действием вы можете нанести дозу яда на оружие или боеприпас. После нанесения яд сохраняет свою силу в течение 1 минуты или пока вы не нанесёте урон отравленным предметом. Когда существо получает урон от этого предмета, оно должно преуспеть в спасбросоке Телосложения (Сл 8 + ваш Бонус владения и модификатор увеличенной этой чертой характеристики), иначе получит 2к8 урона Ядом и станет Отравленным до конца вашего следующего хода." }
        ]
    },
    piercer: {
        name: "Пронзатель", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Прокол", type: "passive", description: "Один раз за ход, когда вы попадаете по существую атакой, наносящей Колющий урон, вы можете перебросить одну из костей урона этой атаки, при этом вы должны использовать новый результат." },
            { name: "Улучшенные критические попадания", type: "passive", description: "Когда вы совершаете Критическое попадание, наносящее Колющий урон существую, вы можете бросить одну дополнительную кость урона при определении добавочного Колющего урона, получаемого целью." }
        ]
    },
    skulker: {
        name: "Проныра", levelReq: 4, statReq: { dex: 13 }, repeatable: false, reqText: "Уровень 4+, Ловкость 13+",
        bonuses: { stats: { dex: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости на 1, но не выше 20." },
            { name: "Слепое зрение", type: "oneTime", description: "Вы получаете Слепое зрение в пределах 30 футов." },
            { name: "Туман войны", type: "passive", description: "Используя отвлекающие факторы боя, вы совершаете с Преимуществом все проверки Ловкости (Скрытность) действия Засада во время боя." },
            { name: "Снайпер", type: "passive", description: "Если вы затаились, совершаете бросок атаки и промахиваетесь, то это не раскрывает ваше местоположение." }
        ]
    },
    ritual_caster: {
        name: "Ритуальный заклинатель", levelReq: 4, statReq: { intOrWisOrCha: 13 }, repeatable: false, reqText: "Уровень 4+; Интеллект, Мудрость или Харизма 13+",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+; Интеллект, Мудрость или Харизма 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Ритуальные заклинания", type: "oneTime", description: "Выберите заклинания 1-го уровня с меткой Ритуал в количестве, равном вашему Бонусу владения. У вас всегда подготовлены эти заклинания, и вы можете сотворять их с имеющимися у вас ячейками заклинаний. Заклинательной характеристикой для этих заклинаний является увеличенная этой чертой характеристика. Каждый раз при увеличении вашего Бонуса владения вы можете добавить дополнительное заклинание 1-го уровня с меткой Ритуал к списку подготовленных этой чертой заклинаний." },
            { name: "Быстрый ритуал", type: "active", description: "Используя это преимущество, вы можете сотворить подготовленное вами Ритуальное заклинание за его обычное время сотворения, вместо увеличенного ритуального. В этом случае вы не тратите ячейку заклинаний. Сотворив заклинание таким образом, вы не можете сделать это снова, пока не закончите Долгий отдых." }
        ]
    },
    slasher: {
        name: "Рубака", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Подрезание сухожилия", type: "active", description: "Один раз за ход, когда вы попадаете по существую атакой, наносящей Рубящий урон, вы можете уменьшить Скорость этого существа на 10 футов до начала вашего следующего хода." },
            { name: "Улучшенные критические попадания", type: "passive", description: "Когда вы совершаете Критическое попадание, наносящее Рубящий урон существую, оно совершает с Помехой броски атаки до начала вашего следующего хода." }
        ]
    },
    elemental_adept: {
        name: "Стихийный адепт", levelReq: 4, spellcasterReq: true, repeatable: true, reqText: "Уровень 4+, умение Сотворение заклинаний или Магия договора",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, умение Сотворение заклинаний или Магия договора)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Власть над энергией", type: "passive", description: "Выберите один из следующих типов урона: Звук, Кислота, Огонь, Холод или Электричество. Сотворяемые вами заклинания игнорируют Сопротивление урону выбранного типа. Кроме того, когда вы бросаете кости урона от сотворённого вами заклинания, наносящего урон выбранного типа, вы можете считать все выпадающие на костях урона «1» как «2»." },
            { name: "Повторяемость", type: "passive", description: "Вы можете взять эту черту более одного раза, но каждый раз вы должны выбирать новый тип урона для преимущества Власть над энергией." }
        ]
    },
    durable: {
        name: "Стойкий", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        bonuses: { stats: { con: 1 } },
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Телосложения на 1, но не выше 20." },
            { name: "Противостояние смерти", type: "passive", description: "Вы совершаете с Преимуществом Спасброски от смерти." },
            { name: "Быстрое восстановление", type: "active", description: "Бонусным действием вы можете потратить одну из своих Костей хитов, бросить эту кость и восстановить Хиты в количестве, равном результату броска." }
        ]
    },
    sentinel: {
        name: "Страж", levelReq: 4, statReq: { strOrDex: 13 }, repeatable: false, reqText: "Уровень 4+, Сила или Ловкость 13+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+, Сила или Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Хранитель", type: "active", description: "Сразу после того, как существо в пределах 5 футов от вас совершит действие Отход или попадёт атакой по любой цели, кроме вас, вы можете совершить Провоцированную атаку по этому существую." },
            { name: "Остановка", type: "passive", description: "Когда вы попадаете по существую Провоцированной атакой, его Скорость падает до 0 до конца текущего хода." }
        ]
    },
    telekinetic: {
        name: "Телекинетик", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Малый телекинез", type: "oneTime", description: "Вы изучаете заговор Волшебная рука. Вы можете сотворять его без Вербального и Соматического компонентов, можете делать призрачную руку Невидимой, и когда вы сотворяете это заклинание, его дистанция, и расстояние, на котором рука может быть от вас, увеличиваются на 30 футов. Заклинательной характеристикой для этого заклинания является увеличенная этой чертой характеристика." },
            { name: "Телекинетический толчок", type: "active", description: "Бонусным действием вы можете телекинетически толкнуть одно видимое вами в пределах 30 футов существо. При этом цель должна преуспеть в спасброске Силы (Сл 8 + ваш Бонус владения и увеличенной этой чертой модификатор характеристики), иначе будет перемещена на 5 футов по прямой к вам или от вас." }
        ]
    },
    telepathic: {
        name: "Телепат", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 20." },
            { name: "Телепатическая фраза", type: "passive", description: "Вы можете телепатически разговаривать со всеми видимыми вами в пределах 60 футов существами. Ваши телепатические фразы должны быть на известном вам языке, и существо понимает вас только если оно знает этот язык. Ваше сообщение не даёт существую возможности ответить вам телепатически." },
            { name: "Обнаружение мыслей", type: "active", description: "У вас всегда подготовлено заклинание Обнаружение мыслей. Вы можете сотворить его без компонентов и ячейки заклинаний, и не можете сотворить его таким образом вновь, пока не закончите Долгий отдых. Вы можете также сотворять это заклинание с имеющимися у вас ячейками заклинаний подходящего уровня. Вашей заклинательной характеристикой для этого заклинания является увеличенная этой чертой характеристика." }
        ]
    },
    mage_slayer: {
        name: "Убийца магов", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 20." },
            { name: "Нарушение концентрации", type: "passive", description: "Когда вы наносите урон существую, концентрирующемуся на заклинании, это существо совершает с Помехой спасбросок для поддержания Концентрации." },
            { name: "Защищённый разум", type: "active", description: "Если вы проваливаете спасбросок Интеллекта, Мудрости или Харизмы, вы можете вместо этого сделать спасбросок успешным. Вы не можете воспользоваться этим преимуществом вновь, пока не закончите Короткий или Долгий отдых." }
        ]
    },
    ability_improvement: {
        name: "Увеличение характеристик", levelReq: 4, repeatable: true, reqText: "Уровень 4+",
        choiceType: "double_stat", choiceTitle: "Выберите +2 к одной или +1 к двум характеристикам:",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной вашей характеристики на 2 или двух ваших характеристик на 1. Эта черта не может увеличить значение характеристики выше 20." },
            { name: "Повторяемость", type: "passive", description: "Вы можете взять эту черту более одного раза." }
        ]
    },
    resilient: {
        name: "Устойчивый", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите характеристику для спасброска:",
        grantSaveProf: true,
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Выберите одну характеристику, спасброском которой вы не владеете. Увеличьте значение выбранной характеристики на 1, но не выше 20." },
            { name: "Владение спасброском", type: "oneTime", description: "Вы получаете владение спасброском выбранной характеристики." }
        ]
    },
    chef: {
        name: "Шеф-повар", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        choiceType: "stat", choiceOptions: ["con", "wis"], choiceTitle: "Выберите повышение (+1):",
        grantTools: ["cooks_utensils"],
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Телосложения или Мудрости на 1, но не выше 20." },
            { name: "Инструменты повара", type: "oneTime", description: "Вы получаете владение Инструментами повара, если уже не владеете ими." },
            { name: "Сытное блюдо", type: "passive", description: "Частью Короткого отдыха вы можете приготовить особую еду, если у вас под рукой есть ингредиенты и Инструменты повара. Этой еды может быть достаточно для существ, в количестве равном 4 + ваш Бонус владения. В конце этого Короткого отдыха любое существо, съевшее эту еду и потратившее хотя бы одну Кость хитов для восстановления Хитов, восстанавливает дополнительно 1к8 Хитов." },
            { name: "Поддерживающие угощения", type: "active", description: "За 1 час работы или когда вы заканчиваете Долгий отдых, вы можете приготовить закуски в количестве, равном вашему Бонусу владения, если у вас под рукой есть ингредиенты и Инструменты повара. Эти особенные закуски съедобны в течение 8 часов после приготовления. Существо может Бонусным действием съесть одну такую закуску, чтобы получить Временные хиты в количестве, равном вашему Бонусу владения." }
        ]
    },
    crossbow_expert: {
        name: "Эксперт в арбалетах", levelReq: 4, statReq: { dex: 13 }, repeatable: false, reqText: "Уровень 4+, Ловкость 13+",
        bonuses: { stats: { dex: 1 } },
        description: "Универсальная черта (Требования: уровень 4+, Ловкость 13+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Ловкости на 1, но не выше 20." },
            { name: "Игнорирование перезарядки", type: "passive", description: "Вы игнорируете свойство Перезарядка Одноручного арбалета, Тяжёлого арбалета и Лёгкого арбалета (далее в этой черте просто «арбалеты»). Если вы держите такой арбалет, то вам не требуется свободная рука, чтобы зарядить в него боеприпас." },
            { name: "Стрельба в рукопашной", type: "passive", description: "Присутствие врага в пределах 5 футов от вас не создаёт Помех вашим броскам атаки, использующим арбалеты." },
            { name: "Использование двух оружий", type: "active", description: "Когда вы совершаете дополнительную атаку от свойства Лёгкое, вы можете добавить ваш модификатор характеристики к урону, если ещё не добавляли этот модификатор к урону этой атаки, а атака совершена арбалетом со свойством Лёгкое." }
        ]
    },
    skill_expert: {
        name: "Эксперт в навыке", levelReq: 4, repeatable: false, reqText: "Уровень 4+",
        description: "Универсальная черта (Требования: уровень 4+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 20." },
            { name: "Владение навыками", type: "oneTime", description: "Вы получаете владение двумя навыками по вашему выбору." },
            { name: "Экспертность", type: "oneTime", description: "Выберите один навык, которым вы владеете, но в котором у вас нет Экспертности. Вы получаете Экспертность в этом навыке." }
        ]
    },

    // ==========================================
    // III. ЧЕРТЫ БОЕВЫХ СТИЛЕЙ (Умение Боевой стиль)
    // ==========================================
    fs_dueling: {
        name: "Дуэлянт [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Дуэлянт", type: "passive", description: "Пока вы держите Рукопашное оружие в одной руке и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием." }]
    },
    fs_protection: {
        name: "Защита [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Защита", type: "active", description: "Когда видимое вами существо атакует другое существо, кроме вас, в пределах 5 футов от вас, вы можете Реакцией выставить Щит, если вы носите его. В этом случае инициирующая атака совершается с Помехой, и все остальные броски атак по цели до начала вашего следующего хода тоже совершаются с Помехой, если вы остаётесь в пределах 5 футов от цели." }]
    },
    fs_defense: {
        name: "Оборона [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        bonuses: { ac: 1 },
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Оборона", type: "oneTime", description: "Пока вы носите Лёгкий, Средний или Тяжёлый доспех, вы получаете бонус +1 к Классу Защиты." }]
    },
    fs_interception: {
        name: "Перехват [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Перехват", type: "active", description: "Когда видимое вами существо попадает броском атаки по другому существую в пределах 5 футов от вас, вы можете Реакцией уменьшить получаемый целью урон на 1к10 + ваш Бонус владения. Чтобы использовать эту Реакцию, вы должны держать в руках либо Щит, либо Простое или Воинское оружие." }]
    },
    fs_unarmed: {
        name: "Сражение без оружия [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Сражение без оружия", type: "oneTime", description: "Когда вы попадаете Безоружным ударом и наносите урон, вместо обычного урона Безоружного удара вы можете нанести Дробящий урон, равный 1к6 + ваш модификатор Силы. Если вы не держите ни оружия, ни Щита, то в этом броске атаки к6 становится к8. В начале каждого вашего хода вы можете нанести 1к4 Дробящего урона одному Схваченному вами существую." }]
    },
    fs_great_weapon: {
        name: "Сражение большим оружием [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Сражение большим оружием", type: "passive", description: "Когда вы совершаете бросок урона атаки Рукопашным оружием, которое вы держите двумя руками, то можете считать все выпавшие на костях урона результаты «1» и «2» как «3». Чтобы использовать это преимущество, оружие должно иметь свойство Двуручное или Универсальное." }]
    },
    fs_blind_fighting: {
        name: "Сражение вслепую [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Сражение вслепую", type: "oneTime", description: "Вы получаете Слепое зрение в пределах 30 футов." }]
    },
    fs_two_weapon: {
        name: "Сражение двумя оружиями [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Сражение двумя оружиями", type: "oneTime", description: "Когда вы совершаете дополнительную атаку от свойства Лёгкое, вы можете добавить ваш модификатор характеристики к урону, если ещё не добавляли этот модификатор к урону этой атаки." }]
    },
    fs_thrown: {
        name: "Сражение метательным оружием [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Сражение метательным оружием", type: "passive", description: "Когда вы попадаете дальнобойной атакой оружием со свойством Метательное, вы получаете бонус +2 к броску урона." }]
    },
    fs_archery: {
        name: "Стрельба [Боевой стиль]", fightingStyleReq: true, repeatable: false, reqText: "Умение Боевой стиль",
        description: "Черта Боевого стиля (Требования: умение Боевой стиль)",
        abilities: [{ name: "Стрельба", type: "oneTime", description: "Вы получаете бонус +2 к броскам атаки Дальнобойным оружием." }]
    },

    // ==========================================
    // IV. ЧЕРТЫ ЭПИЧЕСКИХ ДАРОВ (19-й уровень+)
    // ==========================================
    boon_combat_prowess: {
        name: "Дар боевой удали [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Безупречный прицел", type: "active", description: "Когда вы промахиваетесь броском атаки, вы можете вместо этого попасть. Вы не можете воспользоваться этим преимуществом вновь до начала вашего следующего хода." }
        ]
    },
    boon_recovery: {
        name: "Дар восстановления [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Последний рубеж", type: "passive", description: "Когда ваши Хиты снижаются до 0, вместо этого вы можете опустить Хиты только до 1 и восстановить Хиты в количестве, равном половите вашего максимума Хитов. Вы не можете воспользоваться этим преимуществом вновь, пока не закончите Долгий отдых." },
            { name: "Восстановление жизненной силы", type: "active", description: "У вас есть запас из десяти к10. Бонусным действием вы можете потратить кости из запаса, бросить их и восстановить Хиты в количестве хитов, равном сумме бросков. Вы восстанавливаете все потраченные кости после окончания Долгого отдыха." }
        ]
    },
    boon_spell_recall: {
        name: "Дар восстановления заклинаний [Эпический]", levelReq: 19, spellcasterReq: true, repeatable: false, reqText: "Уровень 19+, умение Сотворение заклинаний",
        choiceType: "stat", choiceOptions: ["int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+, умение Сотворение заклинаний)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашего Интеллекта, Мудрости или Харизмы на 1, но не выше 30." },
            { name: "Бесплатное сотворение", type: "passive", description: "Каждый раз, когда вы сотворяете заклинание с ячейкой заклинаний от 1-го до 4-го уровня, бросьте 1к4. Если результат броска совпадает с уровнем ячейки, она не тратится." }
        ]
    },
    boon_truesight: {
        name: "Дар истинного зрения [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Истинное зрение", type: "oneTime", description: "Вы получаете Истинное зрение в пределах 60 футов." }
        ]
    },
    boon_dimensional_travel: {
        name: "Дар межпространственного перемещения [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Мерцающие шаги", type: "active", description: "Сразу после совершения действия Атака или Магия вы можете телепортироваться на расстояние не более 30 футов в видимое вами незанятое пространство." }
        ]
    },
    boon_irresistible_offense: {
        name: "Дар неотразимого нападения [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение вашей Силы или Ловкости на 1, но не выше 30." },
            { name: "Преодоление защиты", type: "passive", description: "Наносимый вами Дробящий, Колющий и Рубящий урон всегда игнорирует Сопротивление." },
            { name: "Сокрушительный удар", type: "passive", description: "Когда при броске атаки вы выбрасываете 20 на к20, вы можете нанести цели дополнительный урон, равный значению характеристики, увеличенной этой чертой. Тип дополнительного урона совпадает с типом урона атаки." }
        ]
    },
    boon_night_spirit: {
        name: "Дар ночного духа [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Слияние с тенями", type: "active", description: "Пока вы находитесь в области Тусклого света или Темноты, вы можете Бонусным действием стать Невидимым. Это состояние заканчивается на вас сразу после совершения вами действия, Бонусного действия или Реакции." },
            { name: "Призрачная фигура", type: "passive", description: "Пока вы находитесь в области Тусклого света или Темноты, вы получаете Сопротивление всем типам урона, кроме урона Излучением и Психической энергией." }
        ]
    },
    boon_speed: {
        name: "Дар скорости [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        bonuses: { speed: 30 },
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Мастер побега", type: "active", description: "Бонусным действием вы можете совершить действие Отход, что также оканчивает на вас состояние Схваченный." },
            { name: "Быстрота", type: "oneTime", description: "Ваша Скорость увеличивается на 30 футов." }
        ]
    },
    boon_energy_resistance: {
        name: "Дар сопротивления энергии [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Сопротивление энергиям", type: "passive", description: "Вы получаете Сопротивление двум типам урона на ваш выбор из следующих: Звук, Излучение, Кислота, Некротическая энергия, Огонь, Психическая энергия, Холод, Электричество или Яд. Каждый раз, когда вы заканчиваете Долгий отдых, вы можете изменить выбранные типы." },
            { name: "Перенаправление энергии", type: "active", description: "Когда вы получаете урон одного из типов, выбранных в преимуществе Сопротивление энергиям, вы можете Реакцией направить урон этого же типа на другое видимое вами существо в пределах 60 футов от вас, не имеющее Полного укрытия. При этом существо должно преуспеть в спасброске Ловкости (Сл 8 + ваши модификатор Телосложения и Бонус владения), иначе получит урон, равный 2к12 + ваш модификатор Телосложения." }
        ]
    },
    boon_fortitude: {
        name: "Дар стойкости [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        bonuses: { hpMaxFlat: 40 },
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Укрепление здоровья", type: "oneTime", description: "Максимум ваших Хитов увеличивается на 40. Каждый раз, когда вы восстанавливаете Хиты, вы можете восстановить дополнительные Хиты в количестве, равном вашему модификатору Телосложения. Как только вы сделаете это, вы не сможете сделать это снова до начала вашего следующего хода." }
        ]
    },
    boon_fate: {
        name: "Дар судьбы [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        choiceType: "stat", choiceOptions: ["str", "dex", "con", "int", "wis", "cha"], choiceTitle: "Выберите повышение (+1):",
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Улучшение судьбы", type: "active", description: "Когда вы или другое существо в пределах 60 футов от вас преуспеваете или проваливаете Тест к20, вы можете бросить 2к4 и прибавить или вычесть результат из броска к20. Вы не сможете воспользоваться этим преимуществом снова, пока не совершите бросок Инициативы или не закончите Короткий или Долгий отдых." }
        ]
    },
    boon_skill: {
        name: "Дар умелости [Эпический]", levelReq: 19, repeatable: false, reqText: "Уровень 19+",
        skillBoostChoice: { statOptions: ["str", "dex", "con", "int", "wis", "cha"], allSkillsProf: true, title: "Дар умелости: все владения + 1 экспертность" },
        description: "Черта Эпического дара (Требования: уровень 19+)",
        abilities: [
            { name: "Повышение характеристики", type: "oneTime", description: "Увеличьте значение одной из ваших характеристик на 1, но не выше 30." },
            { name: "Разносторонний специалист", type: "oneTime", description: "Вы получаете владение всеми навыками." },
            { name: "Экспертность", type: "oneTime", description: "Выберите один навык, в котором у вас нет Экспертности. Вы получаете Экспертность в этом навыке." }
        ]
    }
};