// ==========================================
// ДАННЫЕ КЛАССА: ВАРВАР (barbarianCLASS.js)
// ==========================================

export const barbarianClass = {
    name: "Варвар",
    hitDice: "d12",
    primaryStat: "Сила",
    saves: ["str", "con"],
    baseArmorProf: ["light", "medium", "shield"],
    baseWeaponProf: ["simple", "martial"],
    description: "Варвары — это могучие воины, которых питают первозданные силы мультивселенной, проявляющиеся в виде Ярости. Варвары часто становятся защитниками и лидерами своих поселений. Они очертя голову бросаются навстречу опасности вместо тех, кто находится под их защитой.<br><br><b>Начальное снаряжение:</b> Выберите вариант А или Б: (А) Секира, 4 Ручных топора, Набор исследователя подземелий и 15 ЗМ; или (Б) 75 ЗМ.",
    features: {
        1: [
            { name: "Владение навыками", type: "oneTime", skillChoice: 2, description: "Вы получаете владение двумя навыками по вашему выбору: Атлетика, Восприятие, Выживание, Запугивание, Природа или Уход за животными." },
            {
                name: "Начальное снаряжение",
                type: "oneTime",
                equipmentChoice: {
                    A: {
                        name: "(А) Снаряжение варвара",
                        grantEquipment: [{key: "Секира", count: 1}, {key: "Одноручный топор", count: 4}, {key: "Набор исследователя подземелий", count: 1}],
                        grantCurrency: { gp: 15 }
                    },
                    B: {
                        name: "(Б) Золото (75 ЗМ)",
                        grantEquipment: [],
                        grantCurrency: { gp: 75 }
                    }
                },
                description: "Выберите стартовое снаряжение или золото."
            },
            { name: "Ярость", type: "active", description: "Вы можете Бонусным действием впасть в Ярость, если не носите Тяжёлых доспехов. Вы получаете Сопротивление Дробящему, Колющему и Рубящему урону, бонус к урону (Урон от Ярости), Преимущество в проверках и спасбросках Силы. Вы не можете поддерживать Концентрацию и сотворять заклинания. Ярость длится до конца вашего следующего хода и продлевается атаками, заставлением врагов совершать спасброски или Бонусным действием." },
            { name: "Защита без доспехов", type: "passive", description: "Пока вы не носите доспехов, ваш базовый Класс Защиты равен 10 + ваш модификатор Ловкости + ваш модификатор Телосложения. Вы получаете это преимущество, даже если используете Щит." },
            { name: "Искусное владение оружием", type: "oneTime", description: "Вы можете использовать свойства искусности двух типов Простого или Воинского оружия по вашему выбору. Каждый раз, когда вы заканчиваете Долгий отдых, вы можете изменить один из выбранных вами типов оружия." }
        ],
        2: [
            { name: "Чувство опасности", type: "passive", description: "Вы совершаете с Преимуществом спасброски Ловкости, если вы не являетесь Недееспособным." },
            { name: "Безрассудная атака", type: "active", description: "Когда вы совершаете первый бросок атаки в свой ход, вы можете решиться на безрассудную атаку. Вы совершаете с Преимуществом броски атаки, использующие Силу, до начала вашего следующего хода, но и атаки по вам в течение этого времени совершаются с Преимуществом." }
        ],
        3: [
            { name: "Подкласс Варвара", type: "oneTime", description: "Вы получаете подкласс Варвара по вашему выбору: Путь берсерка, Путь дикого сердца, Путь Мирового древа или Путь фанатика." },
            { name: "Первобытное знание", type: "active", skillChoice: 1, description: "Вы получаете владение ещё одним навыком по вашему выбору. Кроме того, пока действует ваша Ярость, каждый раз, когда вы совершаете проверку характеристики с навыком Акробатика, Восприятие, Выживание, Запугивание или Скрытность, вы можете совершить эту проверку как проверку Силы." }
        ],
        4: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        5: [
            { name: "Дополнительная атака", type: "passive", description: "Каждый раз, когда вы в свой ход совершаете действие Атака, вы можете совершить не одну, а две атаки." },
            { name: "Быстрое передвижение", type: "passive", description: "Ваша скорость увеличивается на 10 футов, пока вы не носите Тяжёлых доспехов." }
        ],
        7: [
            { name: "Дикий инстинкт", type: "passive", description: "Ваши инстинкты настолько хороши, что вы совершаете с Преимуществом броски Инициативы." },
            { name: "Инстинктивный бросок", type: "active", description: "Частью Бонусного действия, которым вы впадаете в Ярость, вы можете переместиться на расстояние, не превышающее половины вашей Скорости." }
        ],
        8: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        9: [
            { name: "Жестокий удар", type: "active", description: "Если вы используете Безрассудную атаку, вы можете отказаться от любого Преимущества на один использующий Силу бросок атаки по вашему выбору. Если он попадает, цель дополнительно получает 1к10 урона и вы применяете Мощный удар (отталкивание на 15 футов и рывок к цели) или Калечащий удар (Скорость цели снижается на 15 футов)." }
        ],
        11: [
            { name: "Непреклонная ярость", type: "passive", description: "Если ваши Хиты опускаются до 0, действует ваша Ярость, и вы мгновенно не умерли, вы можете совершить спасбросок Телосложения Сл 10. При успехе количество ваших Хитов становится равным вашему удвоенному уровню Варвара. Сл спасброска увеличивается на 5 при каждом последующем использовании до отдыха." }
        ],
        12: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        13: [
            { name: "Улучшенный Жестокий удар", type: "active", description: "К вариантам вашего Жестокого удара добавляются Ошеломляющий удар (Помеха на спасбросок и нет реакций) и Раскалывающий удар (+5 к следующей атаке союзника по цели)." }
        ],
        15: [
            { name: "Непрерывная ярость", type: "passive", description: "Когда вы совершаете бросок Инициативы, вы можете восстановить все потраченные использования Ярости (раз за Долгий отдых). Ваша Ярость длится 10 минут без необходимости её продлевать." }
        ],
        16: [
            { name: "Увеличение характеристик", type: "oneTime", description: "Вы получаете черту Увеличение характеристик или другую черту по вашему выбору." }
        ],
        17: [
            { name: "Улучшенный Жестокий удар 2", type: "active", description: "Дополнительный урон вашего Жестокого удара увеличивается до 2к10. Вы можете использовать два различных эффекта Жестокого удара одновременно." }
        ],
        18: [
            { name: "Неукротимая мощь", type: "passive", description: "Если результат вашей проверки или спасброска Силы меньше, чем значение вашей Силы, вы можете использовать это значение вместо результата броска." }
        ],
        19: [
            { name: "Эпический дар", type: "oneTime", description: "Вы получаете черту Эпического дара или другую черту по вашему выбору." }
        ],
        20: [
            { name: "Дикий чемпион", type: "passive", description: "Ваши значения Силы и Телосложения увеличиваются на 4, но не выше 25." }
        ]
    },
    subclasses: {
        berserker: {
            name: "Путь берсерка",
            features: {
                3: [
                    { name: "Бешенство", type: "passive", description: "Если вы используете Безрассудную атаку во время действия вашей Ярости, вы наносите дополнительный урон (к6 в количестве, равном вашему бонусу Урона от Ярости) первой цели, по которой попадаете атакой с использованием Силы в ваш ход." }
                ],
                6: [
                    { name: "Бездумная ярость", type: "passive", description: "Пока действует ваша Ярость, вы имеете Иммунитет к состояниям Очарованный и Испуганный. Если вы Очарованы или Испуганы, когда впадаете в Ярость, эти состояния оканчиваются на вас." }
                ],
                10: [
                    { name: "Ответный удар", type: "active", description: "Когда вы получаете урон от существа в пределах 5 футов от вас, вы можете Реакцией совершить одну рукопашную атаки оружием или Безоружным ударом по этому существу." }
                ],
                14: [
                    { name: "Пугающее присутствие", type: "active", description: "Бонусным действием вы вселяете ужас в 30-футовой Эманации. Существа совершают спасбросок Мудрости, иначе становятся Испуганными на 1 минуту. (1 раз за Долгий отдых или трату Ярости)." }
                ]
            }
        },
        wildheart: {
            name: "Путь дикого сердца",
            features: {
                3: [
                    { name: "Говорящий с животными", type: "oneTime", description: "Вы можете сотворять заклинания Животные чувства и Разговор с животными, но только как Ритуалы (Мудрость)." },
                    { name: "Ярость дикой природы", type: "active", description: "Каждый раз, когда вы впадаете в Ярость, вы получаете эффект: Волк (союзники бьют врагов рядом с вами с Преимуществом), Медведь (Сопротивление всему урону, кроме Излучения, Некротики, Психики и Силы) или Орёл (Рывок и Отход Бонусным действием)." }
                ],
                6: [
                    { name: "Аспект дикой природы", type: "passive", description: "После Долгого отдыха выберите особенность: Лосось (Скорость плавания), Пантера (Скорость лазания) или Сова (Тёмное зрение 60 фт)." }
                ],
                10: [
                    { name: "Говорящий с природой", type: "oneTime", description: "Вы можете сотворять заклинание Общение с природой, но только как Ритуал." }
                ],
                14: [
                    { name: "Сила дикой природы", type: "active", description: "При Ярости вы получаете эффект: Лев (враги рядом с вами бьют других с Помехой), Сокол (Скорость полёта, если без доспехов) или Баран (Опрокидывание при попадании атакой)." }
                ]
            }
        },
        worldtree: {
            name: "Путь Мирового Древа",
            features: {
                3: [
                    { name: "Жизненная сила Древа", type: "active", description: "При Ярости вы получаете Временные хиты, равные вашему уровню Варвара. В начале хода в Ярости вы можете дать другому существу в пределах 10 фт. Временные хиты (к6 в количестве Урона от Ярости)." }
                ],
                6: [
                    { name: "Ветви Древа", type: "active", description: "При Ярости вы можете Реакцией заставить врага в 30 фт. (если он начал там ход) совершить спасбросок Силы. При провале он телепортируется на 5 фт. от вас, и его Скорость становится 0." }
                ],
                10: [
                    { name: "Колотящие корни", type: "passive", description: "Досягаемость Тяжёлого или Универсального оружия увеличивается на 10 фт. При попадании вы можете применить свойства Толкающее или Опрокидывающее вместе с основным." }
                ],
                14: [
                    { name: "Путешествие по Древу", type: "active", description: "При Ярости вы можете Бонусным действием телепортироваться на 60 фт. Один раз за Ярость вы можете телепортироваться на 150 фт. и забрать с собой до 6 согласных существ." }
                ]
            }
        },
        zealot: {
            name: "Путь фанатика",
            features: {
                3: [
                    { name: "Божественный гнев", type: "passive", description: "В каждый ваш ход, пока действует Ярость, первое существо, по которому вы попадаете атакой, получает дополнительно (1к6 + половина уровня Варвара) урона Излучением или Некротической энергией." },
                    { name: "Воин богов", type: "active", description: "У вас есть запас костей к12 (до 7 костей на высоких уровнях). Бонусным действием вы можете потратить кости, чтобы исцелить себя. Восстанавливается после Долгого отдыха." }
                ],
                6: [
                    { name: "Концентрация фанатика", type: "active", description: "Один раз за Ярость, когда вы проваливаете спасбросок, вы можете перебросить его с бонусом, равным вашему бонусу Урона от Ярости (обязаны использовать новый результат)." }
                ],
                10: [
                    { name: "Фанатичное присутствие", type: "active", description: "Бонусным действием не более 10 существ в 60 фт. совершают с Преимуществом броски атаки и спасброски до начала вашего следующего хода. (1 раз за Долгий отдых или трату Ярости)." }
                ],
                14: [
                    { name: "Ярость богов", type: "active", description: "Когда вы впадаете в Ярость, вы можете получить Скорость полёта (парение) и Сопротивление Некротике, Психике и Излучению на 1 минуту. Реакцией на падение Хитов существа до 0 вы можете потратить Ярость и исцелить его на ваш уровень Варвара. (1 раз за Долгий отдых)." }
                ]
            }
        }
    }
};