// ==========================================
// БАЗА ЯДОВ (poisonsData.js)
// Общее количество предметов в этом файле: 20
// ==========================================

export const poisonsData = {
    pale_tincture: {
        name: "Бледная настойка",
        type: "Яд",
        poisonType: "Поглощаемый",
        cost: "250 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый", "250 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 16, иначе получит 3 (1к6) урона ядом и станет отравленным. Отравленное существо должно повторять спасбросок каждые 24 часа, получая 3 (1к6) урона ядом при провале. Пока яд действует, урон, причинённый им, ничем не может быть вылечен. После семи успешных спасбросков эффект оканчивается, и существо может лечиться как обычно.")
    },
    burnt_othur_fumes: {
        name: "Дым жжённого отура",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "500 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "500 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 13, иначе оно получит 10 (3к6) урона ядом и будет должно повторять этот спасбросок в начале каждого своего хода. При каждом провале персонаж получит 3 (1к6) урона ядом. После трёх успехов яд прекратит своё действие.")
    },
    bizas_breath: {
        name: "Дыхание Бизы (JRC)",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "—",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "—", "0.2 фнт", "Существо, подвергнутое воздействию этого яда, должно преуспеть в спасброске Телосложения Сл 16, иначе станет отравленным на 1 минуту. Отравленное существо должно использовать своё действие, чтобы совершить рукопашную атаку против случайно определенного существа в пределах его досягаемости. Если в пределах его досягаемости нет другого существа, отравленное существо ничего не совершает в свой ход. Существо может повторять спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе.")
    },
    malice: {
        name: "Злоба",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "250 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "250 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 15, иначе оно станет отравленным на 1 час. Существо ослеплено, пока отравлено.")
    },
    serpent_venom: {
        name: "Змеиный яд",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "200 зм",
        weight: "0.1 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "200 зм", "0.1 фнт", "Этот яд собирают с мёртвой или недееспособной гигантской ядовитой змеи. Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения Сл 11, получая 10 (3к6) урона ядом при провале, или половину этого урона при успехе.")
    },
    assassins_blood: {
        name: "Кровь ассасина",
        type: "Яд",
        poisonType: "Поглощаемый",
        cost: "150 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый", "150 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения Сл 10. При провале оно получает 6 (1к12) урона ядом и становится отравленным на 24 часа. При успехе существо получает половину урона и не становится отравленным.")
    },
    lycanthrope_blood: {
        name: "Кровь ликантропа (IMR)",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "—",
        weight: "0.1 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "—", "0.1 фнт", "Этот яд создается из крови, взятой у мёртвого или недееспособного ликантропа в его животном или гибридном облике. Существо, подвергшееся воздействию этого яда, должно преуспеть в спасброске Телосложения Сл 12, иначе оно будет проклято ликантропией. Проклятие действует до тех пор, пока не будет снято заклинанием снятие проклятья или подобной магией. Вид ликантропии зависит от ликантропа, использованного для создания яда. Чтобы определить вид ликантропа случайным образом, совершите бросок по таблице: 1-3 — Веркрыса; 4-6 — Вервольф; 7-8 — Вервепрь; 9 — Вертигр; 10 — Вермедведь.")
    },
    oil_of_taggit: {
        name: "Масло таггита",
        type: "Яд",
        poisonType: "Контактный",
        cost: "400 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Контактный", "400 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 13, иначе оно станет отравленным на 24 часа. Существо также лишено сознания, пока отравлено. Существо приходит в сознание, если получает урон.")
    },
    midnight_tears: {
        name: "Полуночные слёзы",
        type: "Яд",
        poisonType: "Поглощаемый",
        cost: "1 500 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый", "1 500 зм", "0.2 фнт", "Существо, проглотившее этот яд, до полуночи ни от чего не страдает. Если до этого момента яд не был нейтрализован, существо должно преуспеть в спасброске Телосложения Сл 17, получая 31 (9к6) урона ядом при провале или половину этого урона при успехе.")
    },
    mummy_dust: {
        name: "Пыль мумии (IMR)",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "—",
        weight: "0.1 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "—", "0.1 фнт", "Этот яд создается в процессе бальзамирования мумии, дистиллированной из удаленных органов мёртвого существа. Существо, подвергшееся воздействию этого яда, должно преуспеть в спасброске Телосложения Сл 12, иначе оно будет проклято гнилью мумии. Проклятое существо не может восстанавливать хиты и его максимум хитов уменьшается на 10 (3к6) за каждые прошедшие 24 часа. Если проклятие уменьшает максимум хитов существа до 0, существо умирает, а его тело превращается в пыль. Проклятие действует до тех пор, пока не будет снято заклинанием снятие проклятья или подобной магией.")
    },
    carrion_crawler_mucus: {
        name: "Слизь ползающего падальщика",
        type: "Яд",
        poisonType: "Контактный",
        cost: "200 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Контактный", "200 зм", "0.2 фнт", "Этот яд собирают с мёртвого или недееспособного ползающего падальщика. Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 13, иначе оно станет отравленным на 1 минуту. Будучи отравленным, существо также парализовано. Существо может повторять спасбросок в конце каждого своего хода, оканчивая эффект на себе при успехе.")
    },
    torpor: {
        name: "Ступор",
        type: "Яд",
        poisonType: "Поглощаемый",
        cost: "600 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый", "600 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 15, иначе оно станет отравленным на 4к6 часов. Существо также недееспособно, пока отравлено.")
    },
    truth_serum: {
        name: "Сыворотка правды",
        type: "Яд",
        poisonType: "Поглощаемый",
        cost: "150 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый", "150 зм", "0.2 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 11, иначе станет отравленным на 1 час. Пока существо отравлено, оно не может сознательно говорить ложь, как если бы оно находилось под действием заклинания область истины.")
    },
    thessaltoxin: {
        name: "Фессалтоксин (IMR)",
        type: "Яд",
        poisonType: "Поглощаемый или оружейный",
        cost: "—",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Поглощаемый или оружейный", "—", "0.2 фнт", "Этот яд был впервые создан из крови изобретателя Фессалара. Существо, подвергшееся яду, должно преуспеть в спасброске Телосложения Сл 15 или примет новую форму, как если бы оно было подвергнуто заклинанию превращение. Новая форма существа — случайный зверь или существо, которое оно видело в течение последних 24 часов (по выбору Мастера). Эта трансформация длится до конца следующего продолжительного отдыха цели. Этот эффект не подвергается рассеивание магии или снятию проклятья, но заклинание высшее восстановление возвращает существо в его первоначальную форму.")
    },
    ivanas_whisper: {
        name: "Шёпот Иваны (VRGR)",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "—",
        weight: "0.3 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "—", "0.3 фнт", "Этот яд имеет явственный запах и химическое послание от Иваны Борици. Подвергшееся действию этого яда существо должно преуспеть в спасброске Телосложения Сл 18, иначе испытает эффект заклинания вещий сон, наложенного Иваной, в следующий раз, когда оно заснёт. Этот яд является немагическим, и Ивана не общается напрямую с тем, кто подвергся воздействию вещий сон. Скорее она создает иллюзию разговора со своей предполагаемой целью, алхимически формируя своё сообщение, предсказывая реакции своей цели и химически кодируя свои ответы. Она использует этот яд в качестве духов или прячет его в подарочных букетах, позволяя ему передать её послание позже.")
    },
    essence_of_ether: {
        name: "Эссенция эфира",
        type: "Яд",
        poisonType: "Вдыхаемый",
        cost: "300 зм",
        weight: "0.1 фнт",
        description: generatePoisonsHTML("Яд", "Вдыхаемый", "300 зм", "0.1 фнт", "Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 15, иначе оно станет отравленным на 8 часов. Существо также लिहाно сознания, пока отравлено. Существо приходит в сознание, если получает урон или другое существо действием его потрясёт, чтобы разбудить.")
    },
    wyvern_poison: {
        name: "Яд виверны",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "1 200 зм",
        weight: "0.2 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "1 200 зм", "0.2 фнт", "Этот яд собирают с мёртвой или недееспособной виверны. Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения Сл 15, получая при провале 24 (7к6) урона ядом или половину этого урона при успехе.")
    },
    drow_poison: {
        name: "Яд дроу",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "200 зм",
        weight: "0.1 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "200 зм", "0.1 фнт", "Обычно этот яд изготавливают только дроу, к тому же в местах, где нет солнечного света. Существо, подвергшееся действию этого яда, должно преуспеть в спасброске Телосложения Сл 13, иначе оно станет отравленным на 1 час. Если спасбросок провален на 5 или больше единиц, существо также лишено сознания, пока отравлено. Существо приходит в сознание, если получает урон или другое существо действием его потрясёт, чтобы разбудить.")
    },
    purple_worm_poison: {
        name: "Яд лилового червя",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "2 000 зм",
        weight: "0.3 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "2 000 зм", "0.3 фнт", "Этот яд собирают с мёртвого или недееспособного лилового червя. Существо, подвергшееся действию этого яда, должно совершить спасбросок Телосложения Сл 19, получая при провале 42 (12к6) урона ядом, или половину этого урона при успехе.")
    },
    basic_poison: {
        name: "Яд, простой",
        type: "Яд",
        poisonType: "Оружейный",
        cost: "100 ЗМ",
        weight: "0.5 фнт",
        description: generatePoisonsHTML("Яд", "Оружейный", "100 ЗМ", "0.5 фнт", "Вы можете Бонусным действием покрыть ядом из этого флакона одно оружие или не более трёх боеприпасов. Существо, которому наносится Колющий или Рубящий урон от отравленного оружия или боеприпаса, получает 1к4 дополнительного урона Ядом. Нанесённый яд эффективен 1 минуту, или пока им не будет нанесён урон, в зависимости от того, что произойдёт раньше.")
    }
};

/**
 * Вспомогательная функция для генерации HTML-таблицы описания ядов
 */
function generatePoisonsHTML(type, poisonType, cost, weight, effect) {
    const costText = cost && cost !== "—" ? `<b>${cost}</b>` : "<b>Нет цены</b>";

    return `
    <p style='margin-bottom: 10px; line-height: 1.45; text-align: justify;'>${effect}</p>
    <table style='width:100%; text-align:left; border-collapse:collapse; margin-top:8px; font-size:13px;'>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--text-muted); padding:6px 4px; width:120px;'>Категория:</td><td style='padding:6px 4px;'>${type}</td></tr>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--text-muted); padding:6px 4px;'>Вид яда:</td><td style='padding:6px 4px;'>${poisonType}</td></tr>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--accent-success); padding:6px 4px;'>Стоимость / Вес:</td><td style='padding:6px 4px;'>${costText} / ${weight !== "—" ? weight : "незначительный"}</td></tr>
    </table>
    `;
}