// ==========================================
// БАЗА ЗЕЛИЙ, МАСЕЛ И ЭЛИКСИРОВ PHB 2024 (potionsData.js)
// Общее количество предметов в этом файле: 36
// ==========================================

export const potionsData = {
    potion_of_healing: {
        name: "Зелье лечения",
        type: "Зелье",
        rarity: "Обычное",
        cost: "50 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Обычное", "50 ЗМ", "0.5 фнт", "Бонусным действием вы можете выпить его или влить другому существу в пределах 5 футов от вас. Выпивающее волшебную красную жидкость из этого флакона существо восстанавливает 2к4 + 2 Хитов.")
    },
    potion_of_greater_healing: {
        name: "Зелье отличного лечения",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Бонусным действием вы можете выпить его или влить другому существу в пределах 5 футов от вас. Выпивающее волшебную красную жидкость из этого флакона существо восстанавливает 8к4 + 8 Хитов.")
    },
    potion_of_greater_healing_mid: {
        name: "Зелье большого лечения",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Бонусным действием вы можете выпить его или влить другому существу в пределах 5 футов от вас. Выпивающее волшебную красную жидкость из этого флакона существо восстанавливает 4к4 + 4 Хитов.")
    },
    potion_of_superior_healing: {
        name: "Зелье превосходного лечения",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Бонусным действием вы можете выпить его или влить другому существу в пределах 5 футов от вас. Выпивающее волшебную красную жидкость из этого флакона существо восстанавливает 10к4 + 20 Хитов.")
    },
    potion_of_superior_invisibility: {
        name: "Зелье высшей невидимости",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Фиал с этим зельем выглядит пустым, но ощущается как содержащий жидкость. Когда вы выпиваете это зелье, вы получаете состояние Невидимый на 1 час.")
    },
    potion_of_gaseous_form: {
        name: "Зелье газообразной формы",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект заклинания Газообразная форма на 1 час (Концентрация не требуется) или пока вы не окончите его Бонусным действием.")
    },
    potion_of_heroism: {
        name: "Зелье героизма",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете 10 Временных хитов, длящихся в течение 1 часа. В течение этого же времени на вас действует эффект заклинания Благословение (Концентрация не требуется).")
    },
    potion_of_longevity: {
        name: "Зелье долголетия",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваш физический возраст уменьшается на 1к6 + 6 лет, но не меньше, чем до 13 лет. Каждый следующий раз, когда вы выпиваете Зелье долголетия, накапливается 10% шанс, что вместо уменьшения ваш возраст увеличится на 1к6 + 6 лет.")
    },
    potion_of_animal_friendship: {
        name: "Зелье дружбы с животными",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы можете сотворить Дружбу с животными как заклинание 3-го уровня (Сл спасброска заклинаний 13).")
    },
    potion_of_vitality: {
        name: "Зелье живучести",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, оно оканчивает на вас все уровни Истощения и состояние Отравленный. В течение следующих 24 часов вы восстанавливаете максимум Хитов за каждую потраченную вами Кость хитов.")
    },
    potion_of_fist_fighting: {
        name: "Зелье кулачного боя",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "В течение 10 минут после выпивания этого зелья каждый совершаемый вами Безоружный удар наносит при попадании 1к6 дополнительного Силового урона.")
    },
    potion_of_climbing: {
        name: "Зелье лазания",
        type: "Зелье",
        rarity: "Обычное",
        cost: "50 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Обычное", "50 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете Скорость лазания, равную вашей Скорости, на 1 час. В течение этого времени вы совершаете с Преимуществом проверки Силы (Атлетика), совершаемые для лазанья.")
    },
    potion_of_invisibility: {
        name: "Зелье невидимости",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете состояние Невидимый на 1 час. Этот эффект оканчивается преждевременно, если вы совершаете бросок атаки, наносите урон или сотворяете заклинание.")
    },
    potion_of_invulnerability: {
        name: "Зелье неуязвимости",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "В течение следующей минуты после того, как вы выпьете это зелье, вы обладаете Сопротивлением всему урону.")
    },
    potion_of_fire_breath: {
        name: "Зелье огненного дыхания",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы можете Бонусным действием выдыхать огонь в цель в пределах 30 футов от вас. Эффект оканчивается через 1 час или когда вы выдохнете огонь три раза.")
    },
    potion_of_water_breathing: {
        name: "Зелье подводного дыхания",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "В течение 24 часов после выпивания этого зелья вы можете дышать под водой.")
    },
    potion_of_flying: {
        name: "Зелье полёта",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете Скорость полёта, равную вашей Скорости, на 1 час (вы можете парить).")
    },
    potion_of_comprehension: {
        name: "Зелье понимания",
        type: "Зелье",
        rarity: "Обычное",
        cost: "50 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Обычное", "50 ЗМ", "0.5 фнт", "Когда вы выпиваете зелье, вы получаете эффект заклинания Понимание языков на 1 час.")
    },
    potion_of_stone_giant_strength: {
        name: "Зелье силы каменного великана",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 23 на 1 час. Зелье не оказывает на вас эффекта, если ваша Сила уже равна 23 или выше.")
    },
    potion_of_frost_giant_strength: {
        name: "Зелье силы ледяного великана",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 23 на 1 час.")
    },
    potion_of_cloud_giant_strength: {
        name: "Зелье силы облачного великана",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 27 на 1 час.")
    },
    potion_of_fire_giant_strength: {
        name: "Зелье силы огненного великана",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 25 на 1 час.")
    },
    potion_of_hill_giant_strength: {
        name: "Зелье силы холмового великана",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 21 на 1 час.")
    },
    potion_of_storm_giant_strength: {
        name: "Зелье силы штормового великана",
        type: "Зелье",
        rarity: "Легендарное",
        cost: "100 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Легендарное", "100 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, ваше значение Силы становится равным 29 на 1 час.")
    },
    potion_of_speed: {
        name: "Зелье скорости",
        type: "Зелье",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект заклинания Ускорение на 1 минуту (Концентрация не требуется).")
    },
    potion_of_resistance: {
        name: "Зелье сопротивления",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете Сопротивление одному из типов урона на 1 час.")
    },
    potion_of_enlargement: {
        name: "Зелье увеличения",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект «Увеличение» заклинания Увеличение/уменьшение на 10 минут (Концентрация не требуется).")
    },
    potion_of_reduction: {
        name: "Зелье уменьшения",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект «Уменьшение» заклинания Увеличение/уменьшение на 1к4 часов (Концентрация не требуется).")
    },
    potion_of_mind_reading: {
        name: "Зелье чтения мыслей",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект заклинания Обнаружение мыслей (Сл спасброска 13) на 10 минут (Концентрация не требуется).")
    },
    potion_of_poison: {
        name: "Зелье яда",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Это яд, замаскированный магией иллюзий. Опознание раскрывает истинную природу зелья. Вы получаете 4к6 урона Ядом и должны преуспеть в спасброске Телосложения Сл 13, иначе получите состояние Отравленный на 1 час.")
    },
    potion_of_clairvoyance: {
        name: "Зелье ясновидения",
        type: "Зелье",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы получаете эффект заклинания Подсматривание (Концентрация не требуется).")
    },
    love_potion: {
        name: "Любовное зелье",
        type: "Зелье",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Зелье", "Необычное", "200 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, первое же существо, которое вы увидите в течение следующих 10 минут, очаровывает вас; вы получаете состояние Очарованный на 1 час.")
    },
    oil_of_sharpness: {
        name: "Масло остроты",
        type: "Масло",
        rarity: "Очень редкое",
        cost: "20 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Масло", "Очень редкое", "20 000 ЗМ", "0.5 фнт", "Одним фиалом этого масла можно покрыть одно Рукопашное оружие или 20 единиц боеприпасов. Если это оружие, оно становится Оружием +3, а если боеприпасы — Боеприпасами +3.")
    },
    oil_of_slipperiness: {
        name: "Масло ускользания",
        type: "Масло",
        rarity: "Необычное",
        cost: "200 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Масло", "Необычное", "200 ЗМ", "0.5 фнт", "Нанесение масла на существо занимает 10 минут, после чего это существо получает эффект заклинания Свобода передвижения на 8 часов.")
    },
    oil_of_etherealness: {
        name: "Масло эфирности",
        type: "Масло",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Масло", "Редкое", "2 000 ЗМ", "0.5 фнт", "Нанесение масла на существо занимает 10 минут, после чего это существо получает эффект заклинания Эфирность на 1 час.")
    },
    elixir_of_health: {
        name: "Эликсир здоровья",
        type: "Эликсир",
        rarity: "Редкое",
        cost: "2 000 ЗМ",
        weight: "0.5 фнт",
        description: generatePotionsHTML("Эликсир", "Редкое", "2 000 ЗМ", "0.5 фнт", "Когда вы выпиваете это зелье, вы излечиваетесь от всех магических заражений. Кроме того, следующие состояния оканчиваются на вас: Оглохший, Ослеплённый, Отравленный, Парализованный.")
    }
};

/**
 * Вспомогательная функция для генерации HTML-таблицы описания зелий
 */
function generatePotionsHTML(type, rarity, cost, weight, effect) {
    return `
    <p style='margin-bottom: 10px; line-height: 1.45; text-align: justify;'>${effect}</p>
    <table style='width:100%; text-align:left; border-collapse:collapse; margin-top:8px; font-size:13px;'>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--text-muted); padding:6px 4px; width:120px;'>Тип:</td><td style='padding:6px 4px;'>${type}</td></tr>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--text-muted); padding:6px 4px;'>Редкость:</td><td style='padding:6px 4px;'>${rarity}</td></tr>
        <tr style='border-bottom:1px solid var(--border-color);'><td style='font-weight:bold; color:var(--accent-success); padding:6px 4px;'>Стоимость / Вес:</td><td style='padding:6px 4px;'><b>${cost}</b> / ${weight}</td></tr>
    </table>
    `;
}